<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geant4</groupId>
  <artifactId>geant4</artifactId>
  <packaging>nar</packaging>
  
  <name>NAR Geant4 Static Library</name>
  <version>4.9.3.p01-SNAPSHOT</version>
  <description>
    Geant4 in NAR form
  </description>
  <url>http://www.geant4.org/</url>

      <pluginRepositories>
        <pluginRepository>
          <id>duns-maven-snapshots</id>
          <name>Duns' Maven Snapshots</name>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <url>http://duns.github.com/maven-snapshots</url>
        </pluginRepository>
      </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>source</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <cpp>
             <excludes>
               <exclude>persistency/gdml/**</exclude>
               <exclude>visualization/XXX/include/tree/**</exclude>
               <exclude>processes/hadronic/models/chiral_inv_phase_space/calcul/G4NuMuXYIntegration.cc</exclude>
               <exclude>processes/hadronic/models/chiral_inv_phase_space/calcul/G4PhotoNuclearCrossSectionTest.cc</exclude>
               <exclude>processes/hadronic/models/chiral_inv_phase_space/calcul/G4EffectivePhotonsTest.cc</exclude>
               <exclude>processes/hadronic/models/chiral_inv_phase_space/calcul/G4GlauberCrossSections.cc</exclude>
               <exclude>processes/hadronic/models/chiral_inv_phase_space/calcul/G4NuElXQ2Integration_N.cc</exclude>
               <exclude>processes/hadronic/models/chiral_inv_phase_space/calcul/G4NuMuXIntegration_Q2_QE.cc</exclude>
             </excludes>
             <includePaths>
<!--
               <includePath>/Users/duns/cern/clhep/2.0.4.5/x86_64-MacOSX-g++/include</includePath>
-->
               <includePath>source/digits_hits/detector/include</includePath>
               <includePath>source/digits_hits/digits/include</includePath>
               <includePath>source/digits_hits/hits/include</includePath>
               <includePath>source/digits_hits/scorer/include</includePath>
               <includePath>source/digits_hits/utils/include</includePath>
               <includePath>source/error_propagation/include</includePath>
               <includePath>source/event/include</includePath>
               <includePath>source/g3tog4/include</includePath>
               <includePath>source/geometry/biasing/include</includePath>
               <includePath>source/geometry/divisions/include</includePath>
               <includePath>source/geometry/magneticfield/include</includePath>
               <includePath>source/geometry/management/include</includePath>
               <includePath>source/geometry/navigation/include</includePath>
               <includePath>source/geometry/solids/Boolean/include</includePath>
               <includePath>source/geometry/solids/BREPS/include</includePath>
               <includePath>source/geometry/solids/CSG/include</includePath>
               <includePath>source/geometry/solids/specific/include</includePath>
               <includePath>source/geometry/volumes/include</includePath>
               <includePath>source/global/HEPGeometry/include</includePath>
               <includePath>source/global/HEPNumerics/include</includePath>
               <includePath>source/global/HEPRandom/include</includePath>
               <includePath>source/global/management/include</includePath>
               <includePath>source/graphics_reps/include</includePath>
               <includePath>source/intercoms/include</includePath>
               <includePath>source/interfaces/basic/include</includePath>
               <includePath>source/interfaces/common/include</includePath>
               <includePath>source/interfaces/GAG/include</includePath>
               <includePath>source/materials/include</includePath>
               <includePath>source/parameterisations/gflash/include</includePath>
               <includePath>source/particles/adjoint/include</includePath>
               <includePath>source/particles/bosons/include</includePath>
               <includePath>source/particles/hadrons/barions/include</includePath>
               <includePath>source/particles/hadrons/ions/include</includePath>
               <includePath>source/particles/hadrons/mesons/include</includePath>
               <includePath>source/particles/leptons/include</includePath>
               <includePath>source/particles/management/include</includePath>
               <includePath>source/particles/shortlived/include</includePath>
               <includePath>source/particles/utils/include</includePath>
               <includePath>source/persistency/ascii/include</includePath>
               <includePath>source/persistency/gdml/include</includePath>
               <includePath>source/persistency/mctruth/include</includePath>
               <includePath>source/physics_lists/builders/include</includePath>
               <includePath>source/physics_lists/lists/include</includePath>
               <includePath>source/processes/biasing/include</includePath>
               <includePath>source/processes/cuts/include</includePath>
               <includePath>source/processes/decay/include</includePath>
               <includePath>source/processes/electromagnetic/adjoint/include</includePath>
               <includePath>source/processes/electromagnetic/highenergy/include</includePath>
               <includePath>source/processes/electromagnetic/lowenergy/include</includePath>
               <includePath>source/processes/electromagnetic/muons/include</includePath>
               <includePath>source/processes/electromagnetic/polarisation/include</includePath>
               <includePath>source/processes/electromagnetic/standard/include</includePath>
               <includePath>source/processes/electromagnetic/utils/include</includePath>
               <includePath>source/processes/electromagnetic/xrays/include</includePath>
               <includePath>source/processes/hadronic/cross_sections/include</includePath>
               <includePath>source/processes/hadronic/management/include</includePath>
               <includePath>source/processes/hadronic/models/abrasion/include</includePath>
               <includePath>source/processes/hadronic/models/binary_cascade/include</includePath>
               <includePath>source/processes/hadronic/models/cascade/cascade/include</includePath>
               <includePath>source/processes/hadronic/models/cascade/evaporation/include</includePath>
               <includePath>source/processes/hadronic/models/cascade/utils/include</includePath>
               <includePath>source/processes/hadronic/models/chiral_inv_phase_space/body/include</includePath>
               <includePath>source/processes/hadronic/models/chiral_inv_phase_space/cross_sections/include</includePath>
               <includePath>source/processes/hadronic/models/chiral_inv_phase_space/fragmentation/include</includePath>
               <includePath>source/processes/hadronic/models/chiral_inv_phase_space/interface/include</includePath>
               <includePath>source/processes/hadronic/models/chiral_inv_phase_space/processes/include</includePath>
               <includePath>source/processes/hadronic/models/coherent_elastic/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/ablation/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/evaporation/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/fermi_breakup/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/fission/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/gem_evaporation/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/handler/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/management/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/multifragmentation/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/photon_evaporation/include</includePath>
               <includePath>source/processes/hadronic/models/de_excitation/util/include</includePath>
               <includePath>source/processes/hadronic/models/em_dissociation/include</includePath>
               <includePath>source/processes/hadronic/models/high_energy/include</includePath>
               <includePath>source/processes/hadronic/models/im_r_matrix/include</includePath>
               <includePath>source/processes/hadronic/models/incl/include</includePath>
               <includePath>source/processes/hadronic/models/isotope_production/include</includePath>
               <includePath>source/processes/hadronic/models/leading_particle/include</includePath>
               <includePath>source/processes/hadronic/models/lll_fission/include</includePath>
               <includePath>source/processes/hadronic/models/low_energy/include</includePath>
               <includePath>source/processes/hadronic/models/management/include</includePath>
               <includePath>source/processes/hadronic/models/neutron_hp/include</includePath>
               <includePath>source/processes/hadronic/models/parton_string/diffraction/include</includePath>
               <includePath>source/processes/hadronic/models/parton_string/hadronization/include</includePath>
               <includePath>source/processes/hadronic/models/parton_string/management/include</includePath>
               <includePath>source/processes/hadronic/models/parton_string/qgsm/include</includePath>
               <includePath>source/processes/hadronic/models/photolepton_hadron/muon_nuclear/include</includePath>
               <includePath>source/processes/hadronic/models/pre_equilibrium/exciton_model/include</includePath>
               <includePath>source/processes/hadronic/models/qmd/include</includePath>
               <includePath>source/processes/hadronic/models/radioactive_decay/include</includePath>
               <includePath>source/processes/hadronic/models/rpg/include</includePath>
               <includePath>source/processes/hadronic/models/theo_high_energy/include</includePath>
               <includePath>source/processes/hadronic/models/util/include</includePath>
               <includePath>source/processes/hadronic/processes/include</includePath>
               <includePath>source/processes/hadronic/stopping/include</includePath>
               <includePath>source/processes/hadronic/util/include</includePath>
               <includePath>source/processes/management/include</includePath>
               <includePath>source/processes/optical/include</includePath>
               <includePath>source/processes/parameterisation/include</includePath>
               <includePath>source/processes/scoring/include</includePath>
               <includePath>source/processes/transportation/include</includePath>
               <includePath>source/readout/include</includePath>
               <includePath>source/run/include</includePath>
               <includePath>source/track/include</includePath>
               <includePath>source/tracking/include</includePath>
               <includePath>source/visualization/externals/zlib/include</includePath>
               <includePath>source/visualization/FukuiRenderer/include</includePath>
               <includePath>source/visualization/gMocren/include</includePath>
               <includePath>source/visualization/HepRep/include</includePath>
               <includePath>source/visualization/HepRep/include/cheprep</includePath>
               <includePath>source/visualization/HepRep/include/HEPREP</includePath>
               <includePath>source/visualization/management/include</includePath>
               <includePath>source/visualization/modeling/include</includePath>
               <includePath>source/visualization/OpenGL/include</includePath>
               <includePath>source/visualization/OpenInventor/include</includePath>
               <includePath>source/visualization/OpenInventor/include/HEPVis</includePath>
               <includePath>source/visualization/OpenInventor/include/HEPVis/actions</includePath>
               <includePath>source/visualization/OpenInventor/include/HEPVis/misc</includePath>
               <includePath>source/visualization/OpenInventor/include/HEPVis/nodekits</includePath>
               <includePath>source/visualization/OpenInventor/include/HEPVis/nodes</includePath>
               <includePath>source/visualization/RayTracer/include</includePath>
               <includePath>source/visualization/Tree/include</includePath>
               <includePath>source/visualization/VRML/include</includePath>
               <includePath>source/visualization/XXX/include</includePath>
               <includePath>source/visualization/XXX/include/tree</includePath>
             </includePaths>
          </cpp>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.cern</groupId>
      <artifactId>clhep</artifactId>
      <version>2.0.4.5-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
  </dependencies>
</project>
